<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='INvideos' inline='true' name='federated.0qo58f919a78ac176hxxe0yr6yr9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='INvideos' name='textscan.18a7zou0nwadwx1agmyux1bv8xd7'>
            <connection class='textscan' directory='/Users/ayushisharma/Downloads/youtube-trending-analysis' filename='INvideos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.18a7zou0nwadwx1agmyux1bv8xd7' name='INvideos.csv' table='[INvideos#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='video_id' ordinal='0' />
            <column datatype='string' name='trending_date' ordinal='1' />
            <column datatype='string' name='title' ordinal='2' />
            <column datatype='string' name='channel_title' ordinal='3' />
            <column datatype='integer' name='category_id' ordinal='4' />
            <column datatype='datetime' name='publish_time' ordinal='5' />
            <column datatype='string' name='tags' ordinal='6' />
            <column datatype='integer' name='views' ordinal='7' />
            <column datatype='integer' name='likes' ordinal='8' />
            <column datatype='integer' name='dislikes' ordinal='9' />
            <column datatype='integer' name='comment_count' ordinal='10' />
            <column datatype='string' name='thumbnail_link' ordinal='11' />
            <column datatype='boolean' name='comments_disabled' ordinal='12' />
            <column datatype='boolean' name='ratings_disabled' ordinal='13' />
            <column datatype='boolean' name='video_error_or_removed' ordinal='14' />
            <column datatype='string' name='description' ordinal='15' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[video_id]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trending_date]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[title]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[channel_title]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category_id]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publish_time]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tags]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[views]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likes]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dislikes]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comment_count]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_link]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comments_disabled]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ratings_disabled]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[video_error_or_removed]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[INvideos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Category Name' datatype='string' name='[Calculation_3737424807312752640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [category_id]&#10;  WHEN 1 THEN &quot;Film &amp; Animation&quot;&#10;  WHEN 2 THEN &quot;Autos &amp; Vehicles&quot;&#10;  WHEN 10 THEN &quot;Music&quot;&#10;  WHEN 15 THEN &quot;Pets &amp; Animals&quot;&#10;  WHEN 17 THEN &quot;Sports&quot;&#10;  WHEN 18 THEN &quot;Short Movies&quot;&#10;  WHEN 19 THEN &quot;Travel &amp; Events&quot;&#10;  WHEN 20 THEN &quot;Gaming&quot;&#10;  WHEN 21 THEN &quot;Videoblogging&quot;&#10;  WHEN 22 THEN &quot;People &amp; Blogs&quot;&#10;  WHEN 23 THEN &quot;Comedy&quot;&#10;  WHEN 24 THEN &quot;Entertainment&quot;&#10;  WHEN 25 THEN &quot;News &amp; Politics&quot;&#10;  WHEN 26 THEN &quot;Howto &amp; Style&quot;&#10;  WHEN 27 THEN &quot;Education&quot;&#10;  WHEN 28 THEN &quot;Science &amp; Technology&quot;&#10;  WHEN 29 THEN &quot;Nonprofits &amp; Activism&quot;&#10;  WHEN 30 THEN &quot;Movies&quot;&#10;  WHEN 31 THEN &quot;Anime/Animation&quot;&#10;  WHEN 32 THEN &quot;Action/Adventure&quot;&#10;  WHEN 33 THEN &quot;Classics&quot;&#10;  WHEN 34 THEN &quot;Comedy (Movies)&quot;&#10;  WHEN 35 THEN &quot;Documentary&quot;&#10;  WHEN 36 THEN &quot;Drama&quot;&#10;  WHEN 37 THEN &quot;Family&quot;&#10;  WHEN 38 THEN &quot;Foreign&quot;&#10;  WHEN 39 THEN &quot;Horror&quot;&#10;  WHEN 40 THEN &quot;Sci-Fi/Fantasy&quot;&#10;  WHEN 41 THEN &quot;Thriller&quot;&#10;  WHEN 42 THEN &quot;Shorts&quot;&#10;  WHEN 43 THEN &quot;Shows&quot;&#10;  WHEN 44 THEN &quot;Trailers&quot;&#10;  ELSE &quot;Other&quot;&#10;END' />
      </column>
      <column caption='INvideos.csv' datatype='table' name='[__tableau_internal_object_id__].[INvideos.csv_CA389A6438434C1C9B56246AA704BD92]' role='measure' type='quantitative' />
      <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Film &amp; Animation' />
          <alias key='2' value='Autos &amp; Vehicles' />
          <alias key='10' value='Music' />
          <alias key='15' value='Pets &amp; Animals' />
          <alias key='17' value='Sports' />
          <alias key='19' value='&#9;Travel &amp; Events' />
          <alias key='20' value='Gaming' />
          <alias key='22' value='People &amp; Blogs' />
          <alias key='23' value='Comedy' />
          <alias key='24' value='Entertainment' />
        </aliases>
      </column>
      <column caption='Channel Title' datatype='string' name='[channel_title]' role='dimension' type='nominal' />
      <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
      <column caption='Comments Disabled' datatype='boolean' name='[comments_disabled]' role='dimension' type='nominal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
      <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
      <column caption='Publish Time' datatype='datetime' name='[publish_time]' role='dimension' type='ordinal' />
      <column caption='Ratings Disabled' datatype='boolean' name='[ratings_disabled]' role='dimension' type='nominal' />
      <column caption='Tags' datatype='string' name='[tags]' role='dimension' type='nominal' />
      <column caption='Thumbnail Link' datatype='string' name='[thumbnail_link]' role='dimension' type='nominal' />
      <column caption='Title' datatype='string' name='[title]' role='dimension' type='nominal' />
      <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
      <column caption='Video Error Or Removed' datatype='boolean' name='[video_error_or_removed]' role='dimension' type='nominal' />
      <column caption='Video Id' datatype='string' name='[video_id]' role='dimension' type='nominal' />
      <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3737424807312752640]' derivation='None' name='[none:Calculation_3737424807312752640:nk]' pivot='key' type='nominal' />
      <group caption='Action (Category Name)' hidden='true' name='[Action (Category Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_3737424807312752640]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_0EF6A08D477F480495C2D397EC5436CB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_ECF5D30824F04CF29A2DF5853B800D44]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_C4A25AC2ABF44078AFF323045A775DC4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_66B3FCAD2CA94378AAD921CCAFD64818]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='INvideos' name='federated.0qo58f919a78ac176hxxe0yr6yr9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qo58f919a78ac176hxxe0yr6yr9'>
            <column caption='Category Name' datatype='string' name='[Calculation_3737424807312752640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [category_id]&#10;  WHEN 1 THEN &quot;Film &amp; Animation&quot;&#10;  WHEN 2 THEN &quot;Autos &amp; Vehicles&quot;&#10;  WHEN 10 THEN &quot;Music&quot;&#10;  WHEN 15 THEN &quot;Pets &amp; Animals&quot;&#10;  WHEN 17 THEN &quot;Sports&quot;&#10;  WHEN 18 THEN &quot;Short Movies&quot;&#10;  WHEN 19 THEN &quot;Travel &amp; Events&quot;&#10;  WHEN 20 THEN &quot;Gaming&quot;&#10;  WHEN 21 THEN &quot;Videoblogging&quot;&#10;  WHEN 22 THEN &quot;People &amp; Blogs&quot;&#10;  WHEN 23 THEN &quot;Comedy&quot;&#10;  WHEN 24 THEN &quot;Entertainment&quot;&#10;  WHEN 25 THEN &quot;News &amp; Politics&quot;&#10;  WHEN 26 THEN &quot;Howto &amp; Style&quot;&#10;  WHEN 27 THEN &quot;Education&quot;&#10;  WHEN 28 THEN &quot;Science &amp; Technology&quot;&#10;  WHEN 29 THEN &quot;Nonprofits &amp; Activism&quot;&#10;  WHEN 30 THEN &quot;Movies&quot;&#10;  WHEN 31 THEN &quot;Anime/Animation&quot;&#10;  WHEN 32 THEN &quot;Action/Adventure&quot;&#10;  WHEN 33 THEN &quot;Classics&quot;&#10;  WHEN 34 THEN &quot;Comedy (Movies)&quot;&#10;  WHEN 35 THEN &quot;Documentary&quot;&#10;  WHEN 36 THEN &quot;Drama&quot;&#10;  WHEN 37 THEN &quot;Family&quot;&#10;  WHEN 38 THEN &quot;Foreign&quot;&#10;  WHEN 39 THEN &quot;Horror&quot;&#10;  WHEN 40 THEN &quot;Sci-Fi/Fantasy&quot;&#10;  WHEN 41 THEN &quot;Thriller&quot;&#10;  WHEN 42 THEN &quot;Shorts&quot;&#10;  WHEN 43 THEN &quot;Shows&quot;&#10;  WHEN 44 THEN &quot;Trailers&quot;&#10;  ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Film &amp; Animation' />
                <alias key='2' value='Autos &amp; Vehicles' />
                <alias key='10' value='Music' />
                <alias key='15' value='Pets &amp; Animals' />
                <alias key='17' value='Sports' />
                <alias key='19' value='&#9;Travel &amp; Events' />
                <alias key='20' value='Gaming' />
                <alias key='22' value='People &amp; Blogs' />
                <alias key='23' value='Comedy' />
                <alias key='24' value='Entertainment' />
              </aliases>
            </column>
            <column caption='Comment Count' datatype='integer' name='[comment_count]' role='measure' type='quantitative' />
            <column caption='Dislikes' datatype='integer' name='[dislikes]' role='measure' type='quantitative' />
            <column caption='Likes' datatype='integer' name='[likes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3737424807312752640]' derivation='None' name='[none:Calculation_3737424807312752640:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[pcto:sum:views:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[comment_count]' derivation='Sum' name='[sum:comment_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[dislikes]' derivation='Sum' name='[sum:dislikes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[likes]' derivation='Sum' name='[sum:likes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0qo58f919a78ac176hxxe0yr6yr9].[sum:views:qk]' included-values='in-range' />
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0qo58f919a78ac176hxxe0yr6yr9].[none:Calculation_3737424807312752640:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0qo58f919a78ac176hxxe0yr6yr9].[none:Calculation_3737424807312752640:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0qo58f919a78ac176hxxe0yr6yr9].[sum:views:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0qo58f919a78ac176hxxe0yr6yr9].[sum:likes:qk]' />
              <tooltip column='[federated.0qo58f919a78ac176hxxe0yr6yr9].[sum:dislikes:qk]' />
              <tooltip column='[federated.0qo58f919a78ac176hxxe0yr6yr9].[sum:comment_count:qk]' />
              <text column='[federated.0qo58f919a78ac176hxxe0yr6yr9].[sum:views:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qo58f919a78ac176hxxe0yr6yr9].[none:Calculation_3737424807312752640:nk]</rows>
        <cols>[federated.0qo58f919a78ac176hxxe0yr6yr9].[pcto:sum:views:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='INvideos' name='federated.0qo58f919a78ac176hxxe0yr6yr9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qo58f919a78ac176hxxe0yr6yr9'>
            <column caption='Category Name' datatype='string' name='[Calculation_3737424807312752640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [category_id]&#10;  WHEN 1 THEN &quot;Film &amp; Animation&quot;&#10;  WHEN 2 THEN &quot;Autos &amp; Vehicles&quot;&#10;  WHEN 10 THEN &quot;Music&quot;&#10;  WHEN 15 THEN &quot;Pets &amp; Animals&quot;&#10;  WHEN 17 THEN &quot;Sports&quot;&#10;  WHEN 18 THEN &quot;Short Movies&quot;&#10;  WHEN 19 THEN &quot;Travel &amp; Events&quot;&#10;  WHEN 20 THEN &quot;Gaming&quot;&#10;  WHEN 21 THEN &quot;Videoblogging&quot;&#10;  WHEN 22 THEN &quot;People &amp; Blogs&quot;&#10;  WHEN 23 THEN &quot;Comedy&quot;&#10;  WHEN 24 THEN &quot;Entertainment&quot;&#10;  WHEN 25 THEN &quot;News &amp; Politics&quot;&#10;  WHEN 26 THEN &quot;Howto &amp; Style&quot;&#10;  WHEN 27 THEN &quot;Education&quot;&#10;  WHEN 28 THEN &quot;Science &amp; Technology&quot;&#10;  WHEN 29 THEN &quot;Nonprofits &amp; Activism&quot;&#10;  WHEN 30 THEN &quot;Movies&quot;&#10;  WHEN 31 THEN &quot;Anime/Animation&quot;&#10;  WHEN 32 THEN &quot;Action/Adventure&quot;&#10;  WHEN 33 THEN &quot;Classics&quot;&#10;  WHEN 34 THEN &quot;Comedy (Movies)&quot;&#10;  WHEN 35 THEN &quot;Documentary&quot;&#10;  WHEN 36 THEN &quot;Drama&quot;&#10;  WHEN 37 THEN &quot;Family&quot;&#10;  WHEN 38 THEN &quot;Foreign&quot;&#10;  WHEN 39 THEN &quot;Horror&quot;&#10;  WHEN 40 THEN &quot;Sci-Fi/Fantasy&quot;&#10;  WHEN 41 THEN &quot;Thriller&quot;&#10;  WHEN 42 THEN &quot;Shorts&quot;&#10;  WHEN 43 THEN &quot;Shows&quot;&#10;  WHEN 44 THEN &quot;Trailers&quot;&#10;  ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Film &amp; Animation' />
                <alias key='2' value='Autos &amp; Vehicles' />
                <alias key='10' value='Music' />
                <alias key='15' value='Pets &amp; Animals' />
                <alias key='17' value='Sports' />
                <alias key='19' value='&#9;Travel &amp; Events' />
                <alias key='20' value='Gaming' />
                <alias key='22' value='People &amp; Blogs' />
                <alias key='23' value='Comedy' />
                <alias key='24' value='Entertainment' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3737424807312752640]' derivation='None' name='[none:Calculation_3737424807312752640:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qo58f919a78ac176hxxe0yr6yr9].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Calculation_3737424807312752640]' user:ui-action-filter='[Action2_ECF5D30824F04CF29A2DF5853B800D44]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qo58f919a78ac176hxxe0yr6yr9].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo58f919a78ac176hxxe0yr6yr9].[none:Calculation_3737424807312752640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qo58f919a78ac176hxxe0yr6yr9].[sum:views:qk]</rows>
        <cols>[federated.0qo58f919a78ac176hxxe0yr6yr9].[none:trending_date:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='INvideos' name='federated.0qo58f919a78ac176hxxe0yr6yr9' />
          </datasources>
          <datasource-dependencies datasource='federated.0qo58f919a78ac176hxxe0yr6yr9'>
            <column caption='Category Name' datatype='string' name='[Calculation_3737424807312752640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [category_id]&#10;  WHEN 1 THEN &quot;Film &amp; Animation&quot;&#10;  WHEN 2 THEN &quot;Autos &amp; Vehicles&quot;&#10;  WHEN 10 THEN &quot;Music&quot;&#10;  WHEN 15 THEN &quot;Pets &amp; Animals&quot;&#10;  WHEN 17 THEN &quot;Sports&quot;&#10;  WHEN 18 THEN &quot;Short Movies&quot;&#10;  WHEN 19 THEN &quot;Travel &amp; Events&quot;&#10;  WHEN 20 THEN &quot;Gaming&quot;&#10;  WHEN 21 THEN &quot;Videoblogging&quot;&#10;  WHEN 22 THEN &quot;People &amp; Blogs&quot;&#10;  WHEN 23 THEN &quot;Comedy&quot;&#10;  WHEN 24 THEN &quot;Entertainment&quot;&#10;  WHEN 25 THEN &quot;News &amp; Politics&quot;&#10;  WHEN 26 THEN &quot;Howto &amp; Style&quot;&#10;  WHEN 27 THEN &quot;Education&quot;&#10;  WHEN 28 THEN &quot;Science &amp; Technology&quot;&#10;  WHEN 29 THEN &quot;Nonprofits &amp; Activism&quot;&#10;  WHEN 30 THEN &quot;Movies&quot;&#10;  WHEN 31 THEN &quot;Anime/Animation&quot;&#10;  WHEN 32 THEN &quot;Action/Adventure&quot;&#10;  WHEN 33 THEN &quot;Classics&quot;&#10;  WHEN 34 THEN &quot;Comedy (Movies)&quot;&#10;  WHEN 35 THEN &quot;Documentary&quot;&#10;  WHEN 36 THEN &quot;Drama&quot;&#10;  WHEN 37 THEN &quot;Family&quot;&#10;  WHEN 38 THEN &quot;Foreign&quot;&#10;  WHEN 39 THEN &quot;Horror&quot;&#10;  WHEN 40 THEN &quot;Sci-Fi/Fantasy&quot;&#10;  WHEN 41 THEN &quot;Thriller&quot;&#10;  WHEN 42 THEN &quot;Shorts&quot;&#10;  WHEN 43 THEN &quot;Shows&quot;&#10;  WHEN 44 THEN &quot;Trailers&quot;&#10;  ELSE &quot;Other&quot;&#10;END' />
            </column>
            <column caption='Category Id' datatype='integer' name='[category_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Film &amp; Animation' />
                <alias key='2' value='Autos &amp; Vehicles' />
                <alias key='10' value='Music' />
                <alias key='15' value='Pets &amp; Animals' />
                <alias key='17' value='Sports' />
                <alias key='19' value='&#9;Travel &amp; Events' />
                <alias key='20' value='Gaming' />
                <alias key='22' value='People &amp; Blogs' />
                <alias key='23' value='Comedy' />
                <alias key='24' value='Entertainment' />
              </aliases>
            </column>
            <column-instance column='[Calculation_3737424807312752640]' derivation='None' name='[none:Calculation_3737424807312752640:nk]' pivot='key' type='nominal' />
            <column-instance column='[trending_date]' derivation='None' name='[none:trending_date:nk]' pivot='key' type='nominal' />
            <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
            <column caption='Trending Date' datatype='string' name='[trending_date]' role='dimension' type='nominal' />
            <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qo58f919a78ac176hxxe0yr6yr9].[Action (Category Name)]'>
            <groupfilter function='level-members' level='[Calculation_3737424807312752640]' user:ui-action-filter='[Action5_66B3FCAD2CA94378AAD921CCAFD64818]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qo58f919a78ac176hxxe0yr6yr9].[Action (Category Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qo58f919a78ac176hxxe0yr6yr9].[none:Calculation_3737424807312752640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qo58f919a78ac176hxxe0yr6yr9].[sum:views:qk]</rows>
        <cols>[federated.0qo58f919a78ac176hxxe0yr6yr9].[none:trending_date:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones />
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='INvideos' name='federated.0qo58f919a78ac176hxxe0yr6yr9' />
      </datasources>
      <datasource-dependencies datasource='federated.0qo58f919a78ac176hxxe0yr6yr9'>
        <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
        <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97560' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1220'>
            <zone h='97560' id='5' type-v2='layout-basic' w='72923' x='1231' y='1220'>
              <zone h='97560' id='3' name='Sheet 1' w='72923' x='1231' y='1220'>
              </zone>
            </zone>
            <zone fixed-size='160' h='97560' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='74154' y='1220'>
              <zone h='10519' id='8' name='Sheet 1' param='[federated.0qo58f919a78ac176hxxe0yr6yr9].[sum:views:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='24615' x='74154' y='1220'>
              </zone>
              <zone h='31248' id='9' name='Sheet 2' w='24615' x='74154' y='11739'>
                <layout-cache cell-count-w='205' minheight='201' non-cell-size-w='70' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='55793' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0qo58f919a78ac176hxxe0yr6yr9].[none:Calculation_3737424807312752640:nk]' type-v2='color' w='24615' x='74154' y='42987'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <datasources>
        <datasource caption='INvideos' name='federated.0qo58f919a78ac176hxxe0yr6yr9' />
      </datasources>
      <datasource-dependencies datasource='federated.0qo58f919a78ac176hxxe0yr6yr9'>
        <column-instance column='[views]' derivation='Sum' name='[sum:views:qk]' pivot='key' type='quantitative' />
        <column caption='Views' datatype='integer' name='[views]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97560' id='12' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1220'>
            <zone h='97560' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1220'>
              <zone h='97560' id='5' type-v2='layout-basic' w='48769' x='1231' y='1220'>
                <zone h='97560' id='3' name='Sheet 1' w='48769' x='1231' y='1220'>
                </zone>
              </zone>
              <zone fixed-size='317' h='97560' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='48769' x='50000' y='1220'>
                <zone h='7775' id='8' name='Sheet 1' param='[federated.0qo58f919a78ac176hxxe0yr6yr9].[sum:views:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='48769' x='50000' y='1220'>
                </zone>
                <zone h='33992' id='9' name='Sheet 2' w='48769' x='50000' y='8995'>
                  <layout-cache cell-count-w='205' minheight='206' non-cell-size-w='70' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='55793' id='10' name='Sheet 2' pane-specification-id='0' param='[federated.0qo58f919a78ac176hxxe0yr6yr9].[none:Calculation_3737424807312752640:nk]' type-v2='color' w='48769' x='50000' y='42987'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
